[General]
show_warning = true

[File Structure]
# This is the home directory of the program (from the user directory)
base_directory = PycharmProjects/sag/PYGTesting

[Runtime]
# maximum concurrent python scripts to run - set to 0 for unlimited
max_threads = 0
# maximum output lines displayed when viewing code, having this number past 300 will affect performance when viewing code
max_out_lines = 300
# maximum time programs are allowed to run before they are killed - set to 0 for unlimited
max_program_time = 1